OXY2DEV/markdoc/action.yml
name: "actions-markdoc"
description: "A simple workflow to run `markdoc` on given file(s)."
author: "OXY2DEV"
inputs:
  config:
    description: "Help file genration configuration"
    required: false
    default: '{ "doc/help.txt": [ "README.md" ] }'
runs:
  using: "docker"
  image: "Dockerfile"

  args:
    - ${{ inputs.config }}

OXY2DEV/markdoc/.github/workflows/markdoc.yml
- uses: OXY2DEV/markdoc@main
  with:
    config: '{ "doc/markdoc.txt": [ "mREADME.md", "README.md" ] }'